<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".DetailFilmActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <ImageView
        android:id="@+id/image_activity2"
        android:layout_width="400dp"
        android:layout_height="400dp" />

        <TextView
            android:id="@+id/text1_activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/text2_activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>